VITE_SUPABASE_PROJECT_ID="bcsnivdvccamgrkdnqak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjc25pdmR2Y2NhbWdya2RucWFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NjU5OTgsImV4cCI6MjA4MTQ0MTk5OH0.QsHi5o5tuNxIJGmhsZu3H4ylm0mZWSSRR-8YYjcgPpY"
VITE_SUPABASE_URL="https://bcsnivdvccamgrkdnqak.supabase.co"
